# Project_Vocabulary

./: README.md  pom.xml
01_Requirements/: Scope_Document.md  User_Stories.md
02_UX_UI_Design/: Design_Rationale.md  Project_Vocabulary.fig
03_System_Design/: Technology_Stack_Justification.md
04_Implementation/Project_Vocabulary/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
04_Implementation/Project_Vocabulary/src/main/java/com/mycompany/project_vocabulary/: CBtn.java  CustomButton.java  LevelBadge.java  Vocabulary.java  frame_Aboutme.form  frame_Aboutme.java  frame_Main.form  frame_Main.java  frame_Win.form  frame_Win.java  frame_playing.form  frame_playing.java  frame_selection.form  frame_selection.java
05_Testing/: Test_Case_Report.md
06_Deployment_Review/: User_Manual.md
src/main/java/com/mycompany/project_vocabulary/: DifficultySet.java  Project_Vocabulary.java  frame_Main.form  frame_Main.java  frame_Win.form  frame_Win.java  frame_playing.form  frame_playing.java  frame_selection.form  frame_selection.java  level_Design.java
